<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c81eaf1a-0a54-410b-b45e-6b0db2e92897}</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Sketch1</AssemblyName>
    <Name>SDCard Logging</Name>
    <RootNamespace>Sketch1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.39.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>_VMDEBUG=1</Value>
            <Value>ARDUINO=108010</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../SDCard Logging</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/libraries/SPI/src</Value>
            <Value>C:/Users/colef/OneDrive/Documents/Arduino/libraries/SD/src</Value>
            <Value>C:/Users/colef/OneDrive/Documents/Arduino/libraries/SD/src/utility</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/variants/mega</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/avr/include</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/avr/include/avr</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/lib/gcc/avr/4.9.2/include</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/lib/gcc/avr/4.9.3/include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>_VMDEBUG=1</Value>
            <Value>ARDUINO=108010</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../SDCard Logging</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/libraries/SPI/src</Value>
            <Value>C:/Users/colef/OneDrive/Documents/Arduino/libraries/SD/src</Value>
            <Value>C:/Users/colef/OneDrive/Documents/Arduino/libraries/SD/src/utility</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/variants/mega</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/avr/include</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/avr/include/avr</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/lib/gcc/avr/4.9.2/include</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/lib/gcc/avr/4.9.3/include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../Sketch1;C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino;C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/variants/mega;C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/avr/include;C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/avr/include/avr;C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/lib/gcc/avr/4.9.2/include;C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/lib/gcc/avr/4.9.3/include;C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/libraries/SPI/src;C:/Users/colef/OneDrive/Documents/Arduino/libraries/SD/src;C:/Users/colef/OneDrive/Documents/Arduino/libraries/SD/src/utility;../../../SDCard Logging;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <config.Debug.customdebug_mega_atmega2560_debugger_type>universal</config.Debug.customdebug_mega_atmega2560_debugger_type>
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>_VMDEBUG=1</Value>
            <Value>ARDUINO=108010</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../SDCard Logging</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/libraries/SPI/src</Value>
            <Value>C:/Users/colef/OneDrive/Documents/Arduino/libraries/SD/src</Value>
            <Value>C:/Users/colef/OneDrive/Documents/Arduino/libraries/SD/src/utility</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/variants/mega</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/avr/include</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/avr/include/avr</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/lib/gcc/avr/4.9.2/include</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/lib/gcc/avr/4.9.3/include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>_VMDEBUG=1</Value>
            <Value>ARDUINO=108010</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../SDCard Logging</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/libraries/SPI/src</Value>
            <Value>C:/Users/colef/OneDrive/Documents/Arduino/libraries/SD/src</Value>
            <Value>C:/Users/colef/OneDrive/Documents/Arduino/libraries/SD/src/utility</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/variants/mega</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/avr/include</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/avr/include/avr</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/lib/gcc/avr/4.9.2/include</Value>
            <Value>C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/lib/gcc/avr/4.9.3/include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../Sketch1;C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino;C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/variants/mega;C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/avr/include;C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/avr/include/avr;C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/lib/gcc/avr/4.9.2/include;C:/Users/colef/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/lib/gcc/avr/4.9.3/include;C:/Users/colef/AppData/Local/arduino15/packages/arduino/hardware/avr/1.8.2/libraries/SPI/src;C:/Users/colef/OneDrive/Documents/Arduino/libraries/SD/src;C:/Users/colef/OneDrive/Documents/Arduino/libraries/SD/src/utility;../../../SDCard Logging;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <config.Debug.customdebug_mega_atmega2560_debugger_type>universal</config.Debug.customdebug_mega_atmega2560_debugger_type>
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SDCard Logging.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.SDCard Logging.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.Sketch1.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>